{
    "cSpell.language": "en,fr-FR",
    "cSpell.words": [
        "aéroacoustique",
        "ANDRIEUX",
        "breakatwhitespace",
        "breaklines",
        "CANOVAS",
        "captionpos",
        "Cientifics",
        "cobureau",
        "COLOMBIÉ",
        "columnsep",
        "COUFFIGAL",
        "CSSCT",
        "d'aéroacoustique",
        "d'OTP",
        "DAVILLER",
        "DUERP",
        "evensidemargin",
        "Ffowcs",
        "flushleft",
        "flushright",
        "footskip",
        "framerule",
        "Franke",
        "géostatiques",
        "gitlab",
        "GLOBC",
        "headsep",
        "Kélian",
        "l'aéroacoustique",
        "l’IPSA",
        "Littke",
        "MESSAI",
        "Météopole",
        "MISCOG",
        "MONTILLA",
        "Naviers",
        "Nitrox",
        "numbersep",
        "numberstyle",
        "numériciens",
        "oddsidemargin",
        "RENOUX",
        "rulecolor",
        "showspaces",
        "showstringspaces",
        "stepnumber",
        "stringstyle",
        "tabsize",
        "topmargin",
        "unstructure"
    ]
}